# ConfigManager

./: .gitignore  README.md  pom.xml
src/main/java/cymru/asheiou/configmanager/: ConfigManager.java
src/main/java/uk/asheiou/configmanager/: App.java  ConfigManager.java
src/test/java/uk/asheiou/configmanager/: AppTest.java
