<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.asheiou</groupId>
  <artifactId>configmanager</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.javaVersion>21</project.build.javaVersion>
  </properties>

  <repositories>
      <repository>
      <id>spigot-repo</id>
      <name>Spigot Repository</name>
      <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <name>configmanager</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.5-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>asheiou-repo</id>
        <url>https://repo.asheiou.uk/releases</url>
    </repository>
  </distributionManagement>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
